<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BORDER</title>
    <style>
        h2{
            color: blueviolet;
        }
        p{
            color: black;
        }
        .dotted {
            border-style: dotted;
            color: brown;
        
        }
        .dashed {
            border-style: dashed;
            color:skyblue;
        }
        .solid {
            border-style: solid;
            color: blue;
        }
        .double {
            border-style: double;
            color: chocolate;
        }
        .groove {
            border-style: groove;
            color: crimson;
        }
        .ridge {
            border-style: ridge;
            color: goldenrod;
            border-width: 20px;
            border-color: darkcyan;
        }
        .inset {
            border-style: inset;
            color: darkred;
            border-width: 20px;
            border-color: darkseagreen;
        }
        .outset {
            border-style: outset;
            color: forestgreen;
            border-width: 20px;
            border-color: darksalmon;
        }
        .none {border-style: none;}
        .hidden {border-style: hidden;}
        .mix {
            border-style: dotted dashed solid double;
            border-color: deeppink;
            border-width: 5px;
            height: 400px;
            
        }
    </style>
</head>
<body>
    <center>
        <h2>The border-style Property</h2>
        <p>This property specifies what kind of border to display:</p>
        <p class="dotted">A dotted border.</p>
        <p class="dashed"> A dashed border</p>
        <p class="solid"> A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">An ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">A outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>

    </center>
   
</body>
</html>